<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_test.core.model package &#8212; gen_test https://github.com/vroncevic/gen_test/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=2c49ac3c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_test.core.model.cpp_interface module" href="gen_test.core.model.cpp_interface.html" />
    <link rel="prev" title="gen_test.core package" href="gen_test.core.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_test.core.model.cpp_interface.html" title="gen_test.core.model.cpp_interface module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_test.core.html" title="gen_test.core package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_test https://github.com/vroncevic/gen_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_test.html" >gen_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_test.core.html" accesskey="U">gen_test.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_test.core.model package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-test-core-model-package">
<h1>gen_test.core.model package<a class="headerlink" href="#gen-test-core-model-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.model.cpp_interface.html">gen_test.core.model.cpp_interface module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface"><code class="docutils literal notranslate"><span class="pre">CppInterface</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.base_classes"><code class="docutils literal notranslate"><span class="pre">CppInterface.base_classes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.clean_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.clean_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.fake_class_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.fake_class_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.full_qualified_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.full_qualified_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.header_path"><code class="docutils literal notranslate"><span class="pre">CppInterface.header_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.includes"><code class="docutils literal notranslate"><span class="pre">CppInterface.includes</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.methods"><code class="docutils literal notranslate"><span class="pre">CppInterface.methods</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.mock_class_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.mock_class_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.name"><code class="docutils literal notranslate"><span class="pre">CppInterface.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.namespace"><code class="docutils literal notranslate"><span class="pre">CppInterface.namespace</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.snake_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.snake_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_interface.html#gen_test.core.model.cpp_interface.CppInterface.test_class_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.test_class_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.model.cpp_method.html">gen_test.core.model.cpp_method module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod"><code class="docutils literal notranslate"><span class="pre">CppMethod</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod.default_return_value"><code class="docutils literal notranslate"><span class="pre">CppMethod.default_return_value</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod.is_const"><code class="docutils literal notranslate"><span class="pre">CppMethod.is_const</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod.is_noexcept"><code class="docutils literal notranslate"><span class="pre">CppMethod.is_noexcept</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod.is_void"><code class="docutils literal notranslate"><span class="pre">CppMethod.is_void</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod.name"><code class="docutils literal notranslate"><span class="pre">CppMethod.name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod.parameters"><code class="docutils literal notranslate"><span class="pre">CppMethod.parameters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod.params_call"><code class="docutils literal notranslate"><span class="pre">CppMethod.params_call</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod.params_signature"><code class="docutils literal notranslate"><span class="pre">CppMethod.params_signature</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod.return_type"><code class="docutils literal notranslate"><span class="pre">CppMethod.return_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.model.generation_result.html">gen_test.core.model.generation_result module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.model.generation_result.html#gen_test.core.model.generation_result.GenerationResult"><code class="docutils literal notranslate"><span class="pre">GenerationResult</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.generation_result.html#gen_test.core.model.generation_result.GenerationResult.generated_files"><code class="docutils literal notranslate"><span class="pre">GenerationResult.generated_files</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.generation_result.html#gen_test.core.model.generation_result.GenerationResult.interfaces_count"><code class="docutils literal notranslate"><span class="pre">GenerationResult.interfaces_count</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.generation_result.html#gen_test.core.model.generation_result.GenerationResult.message"><code class="docutils literal notranslate"><span class="pre">GenerationResult.message</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.generation_result.html#gen_test.core.model.generation_result.GenerationResult.output_dir"><code class="docutils literal notranslate"><span class="pre">GenerationResult.output_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.generation_result.html#gen_test.core.model.generation_result.GenerationResult.success"><code class="docutils literal notranslate"><span class="pre">GenerationResult.success</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.generation_result.html#gen_test.core.model.generation_result.GenerationResult.to_dict"><code class="docutils literal notranslate"><span class="pre">GenerationResult.to_dict()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.model.test_suite_config.html">gen_test.core.model.test_suite_config module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.cmake_target"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.cmake_target</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.generate_cmake"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.generate_cmake</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.generate_fake"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.generate_fake</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.generate_main"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.generate_main</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.generate_mock"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.generate_mock</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.generate_test"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.generate_test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.include_prefix"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.include_prefix</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.interface_name"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.interface_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.interface_path"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.interface_path</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.output_dir"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.output_dir</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.model.test_suite_config.html#gen_test.core.model.test_suite_config.TestSuiteConfig.run_clang_format"><code class="docutils literal notranslate"><span class="pre">TestSuiteConfig.run_clang_format</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_test.core.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_test.core.model" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_test is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_test is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initializes the model package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_test.core.model package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gen_test.core.model">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_test.core.html"
                          title="previous chapter">gen_test.core package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_test.core.model.cpp_interface.html"
                          title="next chapter">gen_test.core.model.cpp_interface module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_test.core.model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_test.core.model.cpp_interface.html" title="gen_test.core.model.cpp_interface module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_test.core.html" title="gen_test.core package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_test https://github.com/vroncevic/gen_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_test.html" >gen_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_test.core.html" >gen_test.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_test.core.model package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>