<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_test.core.service package &#8212; gen_test https://github.com/vroncevic/gen_test/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=2c49ac3c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_test.core.service.engine module" href="gen_test.core.service.engine.html" />
    <link rel="prev" title="gen_test.core.model.test_suite_config module" href="gen_test.core.model.test_suite_config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_test.core.service.engine.html" title="gen_test.core.service.engine module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_test.core.model.test_suite_config.html" title="gen_test.core.model.test_suite_config module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_test https://github.com/vroncevic/gen_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_test.html" >gen_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_test.core.html" accesskey="U">gen_test.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_test.core.service package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-test-core-service-package">
<h1>gen_test.core.service package<a class="headerlink" href="#gen-test-core-service-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.service.engine.html">gen_test.core.service.engine module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.service.engine.html#gen_test.core.service.engine.Service"><code class="docutils literal notranslate"><span class="pre">Service</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.engine.html#gen_test.core.service.engine.Service._subprocessor"><code class="docutils literal notranslate"><span class="pre">Service._subprocessor</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.engine.html#gen_test.core.service.engine.Service.generate_cmake"><code class="docutils literal notranslate"><span class="pre">Service.generate_cmake()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.engine.html#gen_test.core.service.engine.Service.generate_fake"><code class="docutils literal notranslate"><span class="pre">Service.generate_fake()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.engine.html#gen_test.core.service.engine.Service.generate_mock"><code class="docutils literal notranslate"><span class="pre">Service.generate_mock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.engine.html#gen_test.core.service.engine.Service.generate_suite"><code class="docutils literal notranslate"><span class="pre">Service.generate_suite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.engine.html#gen_test.core.service.engine.Service.generate_test"><code class="docutils literal notranslate"><span class="pre">Service.generate_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.engine.html#gen_test.core.service.engine.Service.is_initialized"><code class="docutils literal notranslate"><span class="pre">Service.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.service.icmake_generator.html">gen_test.core.service.icmake_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.service.icmake_generator.html#gen_test.core.service.icmake_generator.ICMakeGenerator"><code class="docutils literal notranslate"><span class="pre">ICMakeGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icmake_generator.html#gen_test.core.service.icmake_generator.ICMakeGenerator._abc_impl"><code class="docutils literal notranslate"><span class="pre">ICMakeGenerator._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icmake_generator.html#gen_test.core.service.icmake_generator.ICMakeGenerator._is_protocol"><code class="docutils literal notranslate"><span class="pre">ICMakeGenerator._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icmake_generator.html#gen_test.core.service.icmake_generator.ICMakeGenerator._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">ICMakeGenerator._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icmake_generator.html#gen_test.core.service.icmake_generator.ICMakeGenerator.generate"><code class="docutils literal notranslate"><span class="pre">ICMakeGenerator.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icmake_generator.html#gen_test.core.service.icmake_generator.ICMakeGenerator.is_initialized"><code class="docutils literal notranslate"><span class="pre">ICMakeGenerator.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.service.icpp_parser.html">gen_test.core.service.icpp_parser module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.service.icpp_parser.html#gen_test.core.service.icpp_parser.ICppParser"><code class="docutils literal notranslate"><span class="pre">ICppParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icpp_parser.html#gen_test.core.service.icpp_parser.ICppParser._abc_impl"><code class="docutils literal notranslate"><span class="pre">ICppParser._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icpp_parser.html#gen_test.core.service.icpp_parser.ICppParser._is_protocol"><code class="docutils literal notranslate"><span class="pre">ICppParser._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icpp_parser.html#gen_test.core.service.icpp_parser.ICppParser._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">ICppParser._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icpp_parser.html#gen_test.core.service.icpp_parser.ICppParser.is_initialized"><code class="docutils literal notranslate"><span class="pre">ICppParser.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icpp_parser.html#gen_test.core.service.icpp_parser.ICppParser.parse_file"><code class="docutils literal notranslate"><span class="pre">ICppParser.parse_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.icpp_parser.html#gen_test.core.service.icpp_parser.ICppParser.parse_source"><code class="docutils literal notranslate"><span class="pre">ICppParser.parse_source()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.service.ifake_generator.html">gen_test.core.service.ifake_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.service.ifake_generator.html#gen_test.core.service.ifake_generator.IFakeGenerator"><code class="docutils literal notranslate"><span class="pre">IFakeGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.ifake_generator.html#gen_test.core.service.ifake_generator.IFakeGenerator._abc_impl"><code class="docutils literal notranslate"><span class="pre">IFakeGenerator._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.ifake_generator.html#gen_test.core.service.ifake_generator.IFakeGenerator._is_protocol"><code class="docutils literal notranslate"><span class="pre">IFakeGenerator._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.ifake_generator.html#gen_test.core.service.ifake_generator.IFakeGenerator._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IFakeGenerator._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.ifake_generator.html#gen_test.core.service.ifake_generator.IFakeGenerator.generate"><code class="docutils literal notranslate"><span class="pre">IFakeGenerator.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.ifake_generator.html#gen_test.core.service.ifake_generator.IFakeGenerator.is_initialized"><code class="docutils literal notranslate"><span class="pre">IFakeGenerator.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.service.imock_generator.html">gen_test.core.service.imock_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.service.imock_generator.html#gen_test.core.service.imock_generator.IMockGenerator"><code class="docutils literal notranslate"><span class="pre">IMockGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.imock_generator.html#gen_test.core.service.imock_generator.IMockGenerator._abc_impl"><code class="docutils literal notranslate"><span class="pre">IMockGenerator._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.imock_generator.html#gen_test.core.service.imock_generator.IMockGenerator._is_protocol"><code class="docutils literal notranslate"><span class="pre">IMockGenerator._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.imock_generator.html#gen_test.core.service.imock_generator.IMockGenerator._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IMockGenerator._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.imock_generator.html#gen_test.core.service.imock_generator.IMockGenerator.generate"><code class="docutils literal notranslate"><span class="pre">IMockGenerator.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.imock_generator.html#gen_test.core.service.imock_generator.IMockGenerator.is_initialized"><code class="docutils literal notranslate"><span class="pre">IMockGenerator.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.service.iservice.html">gen_test.core.service.iservice module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService"><code class="docutils literal notranslate"><span class="pre">IService</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService._abc_impl"><code class="docutils literal notranslate"><span class="pre">IService._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService._is_protocol"><code class="docutils literal notranslate"><span class="pre">IService._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">IService._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService.generate_cmake"><code class="docutils literal notranslate"><span class="pre">IService.generate_cmake()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService.generate_fake"><code class="docutils literal notranslate"><span class="pre">IService.generate_fake()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService.generate_mock"><code class="docutils literal notranslate"><span class="pre">IService.generate_mock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService.generate_suite"><code class="docutils literal notranslate"><span class="pre">IService.generate_suite()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService.generate_test"><code class="docutils literal notranslate"><span class="pre">IService.generate_test()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.iservice.html#gen_test.core.service.iservice.IService.is_initialized"><code class="docutils literal notranslate"><span class="pre">IService.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.service.isubprocessor.html">gen_test.core.service.isubprocessor module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.service.isubprocessor.html#gen_test.core.service.isubprocessor.ISubProcessor"><code class="docutils literal notranslate"><span class="pre">ISubProcessor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.isubprocessor.html#gen_test.core.service.isubprocessor.ISubProcessor._abc_impl"><code class="docutils literal notranslate"><span class="pre">ISubProcessor._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.isubprocessor.html#gen_test.core.service.isubprocessor.ISubProcessor._is_protocol"><code class="docutils literal notranslate"><span class="pre">ISubProcessor._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.isubprocessor.html#gen_test.core.service.isubprocessor.ISubProcessor._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">ISubProcessor._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.isubprocessor.html#gen_test.core.service.isubprocessor.ISubProcessor.is_initialized"><code class="docutils literal notranslate"><span class="pre">ISubProcessor.is_initialized()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.isubprocessor.html#gen_test.core.service.isubprocessor.ISubProcessor.run"><code class="docutils literal notranslate"><span class="pre">ISubProcessor.run()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.core.service.itest_generator.html">gen_test.core.service.itest_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.core.service.itest_generator.html#gen_test.core.service.itest_generator.ITestGenerator"><code class="docutils literal notranslate"><span class="pre">ITestGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.itest_generator.html#gen_test.core.service.itest_generator.ITestGenerator._abc_impl"><code class="docutils literal notranslate"><span class="pre">ITestGenerator._abc_impl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.itest_generator.html#gen_test.core.service.itest_generator.ITestGenerator._is_protocol"><code class="docutils literal notranslate"><span class="pre">ITestGenerator._is_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.itest_generator.html#gen_test.core.service.itest_generator.ITestGenerator._is_runtime_protocol"><code class="docutils literal notranslate"><span class="pre">ITestGenerator._is_runtime_protocol</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.itest_generator.html#gen_test.core.service.itest_generator.ITestGenerator.generate"><code class="docutils literal notranslate"><span class="pre">ITestGenerator.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.core.service.itest_generator.html#gen_test.core.service.itest_generator.ITestGenerator.is_initialized"><code class="docutils literal notranslate"><span class="pre">ITestGenerator.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_test.core.service">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_test.core.service" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_test is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_test is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initializes the service package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_test.core.service package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gen_test.core.service">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_test.core.model.test_suite_config.html"
                          title="previous chapter">gen_test.core.model.test_suite_config module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_test.core.service.engine.html"
                          title="next chapter">gen_test.core.service.engine module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_test.core.service.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_test.core.service.engine.html" title="gen_test.core.service.engine module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_test.core.model.test_suite_config.html" title="gen_test.core.model.test_suite_config module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_test https://github.com/vroncevic/gen_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_test.html" >gen_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_test.core.html" >gen_test.core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_test.core.service package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>