<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_um_test.core.model.cpp_method module &#8212; gen_um_test https://github.com/electux/gen_um_test/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=88b91c3b"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_um_test.core.model.generation_result module" href="gen_um_test.core.model.generation_result.html" />
    <link rel="prev" title="gen_um_test.core.model.cpp_interface module" href="gen_um_test.core.model.cpp_interface.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_um_test.core.model.generation_result.html" title="gen_um_test.core.model.generation_result module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_um_test.core.model.cpp_interface.html" title="gen_um_test.core.model.cpp_interface module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_um_test https://github.com/electux/gen_um_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_um_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_um_test.html" >gen_um_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_um_test.core.html" >gen_um_test.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="gen_um_test.core.model.html" accesskey="U">gen_um_test.core.model package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_um_test.core.model.cpp_method module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-gen_um_test.core.model.cpp_method">
<span id="gen-um-test-core-model-cpp-method-module"></span><h1>gen_um_test.core.model.cpp_method module<a class="headerlink" href="#module-gen_um_test.core.model.cpp_method" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>cpp_method.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_um_test is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_um_test is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines CppMethod domain model representing a C++ interface method.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen_um_test.core.model.cpp_method.</span></span><span class="sig-name descname"><span class="pre">CppMethod</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_const</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_noexcept</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_um_test/core/model/cpp_method.html#CppMethod"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Domain model representing a C++ interface member method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the method.</p></li>
<li><p><strong>return_type</strong> – Return type of the method.</p></li>
<li><p><strong>parameters</strong> – Sequence of (type, name) tuples for parameters.</p></li>
<li><p><strong>is_const</strong> – Whether the method is const qualified.</p></li>
<li><p><strong>is_noexcept</strong> – Whether the method is noexcept qualified.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod.default_return_value">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">default_return_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod.default_return_value" title="Link to this definition">¶</a></dt>
<dd><p>Returns sensible default return value for stub/fake implementations.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod.is_const">
<span class="sig-name descname"><span class="pre">is_const</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod.is_const" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod.is_noexcept">
<span class="sig-name descname"><span class="pre">is_noexcept</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod.is_noexcept" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod.is_void">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_void</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod.is_void" title="Link to this definition">¶</a></dt>
<dd><p>Returns True if method returns void.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod.parameters" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod.params_call">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params_call</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod.params_call" title="Link to this definition">¶</a></dt>
<dd><p>Returns parameter names string for forwarding calls, e.g. “a, b”.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod.params_signature">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">params_signature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod.params_signature" title="Link to this definition">¶</a></dt>
<dd><p>Returns parameter signature string, e.g. “int a, const std::string&amp; b”.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_um_test.core.model.cpp_method.CppMethod.return_type">
<span class="sig-name descname"><span class="pre">return_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_um_test.core.model.cpp_method.CppMethod.return_type" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_um_test.core.model.cpp_method module</a><ul>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod"><code class="docutils literal notranslate"><span class="pre">CppMethod</span></code></a><ul>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod.default_return_value"><code class="docutils literal notranslate"><span class="pre">CppMethod.default_return_value</span></code></a></li>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod.is_const"><code class="docutils literal notranslate"><span class="pre">CppMethod.is_const</span></code></a></li>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod.is_noexcept"><code class="docutils literal notranslate"><span class="pre">CppMethod.is_noexcept</span></code></a></li>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod.is_void"><code class="docutils literal notranslate"><span class="pre">CppMethod.is_void</span></code></a></li>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod.name"><code class="docutils literal notranslate"><span class="pre">CppMethod.name</span></code></a></li>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod.parameters"><code class="docutils literal notranslate"><span class="pre">CppMethod.parameters</span></code></a></li>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod.params_call"><code class="docutils literal notranslate"><span class="pre">CppMethod.params_call</span></code></a></li>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod.params_signature"><code class="docutils literal notranslate"><span class="pre">CppMethod.params_signature</span></code></a></li>
<li><a class="reference internal" href="#gen_um_test.core.model.cpp_method.CppMethod.return_type"><code class="docutils literal notranslate"><span class="pre">CppMethod.return_type</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_um_test.core.model.cpp_interface.html"
                          title="previous chapter">gen_um_test.core.model.cpp_interface module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_um_test.core.model.generation_result.html"
                          title="next chapter">gen_um_test.core.model.generation_result module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_um_test.core.model.cpp_method.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_um_test.core.model.generation_result.html" title="gen_um_test.core.model.generation_result module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_um_test.core.model.cpp_interface.html" title="gen_um_test.core.model.cpp_interface module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_um_test https://github.com/electux/gen_um_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_um_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_um_test.html" >gen_um_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_um_test.core.html" >gen_um_test.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="gen_um_test.core.model.html" >gen_um_test.core.model package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_um_test.core.model.cpp_method module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>