<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_test.infrastructure.generator package &#8212; gen_test https://github.com/vroncevic/gen_test/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=2c49ac3c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_test.infrastructure.generator.cmake_generator module" href="gen_test.infrastructure.generator.cmake_generator.html" />
    <link rel="prev" title="gen_test.infrastructure.command.test_command_executor module" href="gen_test.infrastructure.command.test_command_executor.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_test.infrastructure.generator.cmake_generator.html" title="gen_test.infrastructure.generator.cmake_generator module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_test.infrastructure.command.test_command_executor.html" title="gen_test.infrastructure.command.test_command_executor module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_test https://github.com/vroncevic/gen_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_test.html" >gen_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_test.infrastructure.html" accesskey="U">gen_test.infrastructure package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_test.infrastructure.generator package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="gen-test-infrastructure-generator-package">
<h1>gen_test.infrastructure.generator package<a class="headerlink" href="#gen-test-infrastructure-generator-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gen_test.infrastructure.generator.cmake_generator.html">gen_test.infrastructure.generator.cmake_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.infrastructure.generator.cmake_generator.html#gen_test.infrastructure.generator.cmake_generator.CMakeGenerator"><code class="docutils literal notranslate"><span class="pre">CMakeGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.cmake_generator.html#gen_test.infrastructure.generator.cmake_generator.CMakeGenerator.generate"><code class="docutils literal notranslate"><span class="pre">CMakeGenerator.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.cmake_generator.html#gen_test.infrastructure.generator.cmake_generator.CMakeGenerator.is_initialized"><code class="docutils literal notranslate"><span class="pre">CMakeGenerator.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.infrastructure.generator.code_formatter.html">gen_test.infrastructure.generator.code_formatter module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.infrastructure.generator.code_formatter.html#gen_test.infrastructure.generator.code_formatter.CodeFormatter"><code class="docutils literal notranslate"><span class="pre">CodeFormatter</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.code_formatter.html#gen_test.infrastructure.generator.code_formatter.CodeFormatter.format_file"><code class="docutils literal notranslate"><span class="pre">CodeFormatter.format_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.code_formatter.html#gen_test.infrastructure.generator.code_formatter.CodeFormatter.is_initialized"><code class="docutils literal notranslate"><span class="pre">CodeFormatter.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.infrastructure.generator.fake_generator.html">gen_test.infrastructure.generator.fake_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.infrastructure.generator.fake_generator.html#gen_test.infrastructure.generator.fake_generator.FakeGenerator"><code class="docutils literal notranslate"><span class="pre">FakeGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.fake_generator.html#gen_test.infrastructure.generator.fake_generator.FakeGenerator._generate_stub_method"><code class="docutils literal notranslate"><span class="pre">FakeGenerator._generate_stub_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.fake_generator.html#gen_test.infrastructure.generator.fake_generator.FakeGenerator.generate"><code class="docutils literal notranslate"><span class="pre">FakeGenerator.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.fake_generator.html#gen_test.infrastructure.generator.fake_generator.FakeGenerator.is_initialized"><code class="docutils literal notranslate"><span class="pre">FakeGenerator.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.infrastructure.generator.main_generator.html">gen_test.infrastructure.generator.main_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.infrastructure.generator.main_generator.html#gen_test.infrastructure.generator.main_generator.MainGenerator"><code class="docutils literal notranslate"><span class="pre">MainGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.main_generator.html#gen_test.infrastructure.generator.main_generator.MainGenerator.generate"><code class="docutils literal notranslate"><span class="pre">MainGenerator.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.main_generator.html#gen_test.infrastructure.generator.main_generator.MainGenerator.is_initialized"><code class="docutils literal notranslate"><span class="pre">MainGenerator.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.infrastructure.generator.mock_generator.html">gen_test.infrastructure.generator.mock_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.infrastructure.generator.mock_generator.html#gen_test.infrastructure.generator.mock_generator.MockGenerator"><code class="docutils literal notranslate"><span class="pre">MockGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.mock_generator.html#gen_test.infrastructure.generator.mock_generator.MockGenerator._generate_mock_method"><code class="docutils literal notranslate"><span class="pre">MockGenerator._generate_mock_method()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.mock_generator.html#gen_test.infrastructure.generator.mock_generator.MockGenerator.generate"><code class="docutils literal notranslate"><span class="pre">MockGenerator.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.mock_generator.html#gen_test.infrastructure.generator.mock_generator.MockGenerator.is_initialized"><code class="docutils literal notranslate"><span class="pre">MockGenerator.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.infrastructure.generator.template_provider.html">gen_test.infrastructure.generator.template_provider module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.infrastructure.generator.template_provider.html#gen_test.infrastructure.generator.template_provider.TemplateProvider"><code class="docutils literal notranslate"><span class="pre">TemplateProvider</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.template_provider.html#gen_test.infrastructure.generator.template_provider.TemplateProvider._DEFAULT_CONFIG_DIR"><code class="docutils literal notranslate"><span class="pre">TemplateProvider._DEFAULT_CONFIG_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.template_provider.html#gen_test.infrastructure.generator.template_provider.TemplateProvider._extract_from_archive"><code class="docutils literal notranslate"><span class="pre">TemplateProvider._extract_from_archive()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.template_provider.html#gen_test.infrastructure.generator.template_provider.TemplateProvider._load_scheme"><code class="docutils literal notranslate"><span class="pre">TemplateProvider._load_scheme()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.template_provider.html#gen_test.infrastructure.generator.template_provider.TemplateProvider._read_from_filesystem"><code class="docutils literal notranslate"><span class="pre">TemplateProvider._read_from_filesystem()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.template_provider.html#gen_test.infrastructure.generator.template_provider.TemplateProvider.get_template"><code class="docutils literal notranslate"><span class="pre">TemplateProvider.get_template()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.template_provider.html#gen_test.infrastructure.generator.template_provider.TemplateProvider.is_initialized"><code class="docutils literal notranslate"><span class="pre">TemplateProvider.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gen_test.infrastructure.generator.test_generator.html">gen_test.infrastructure.generator.test_generator module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gen_test.infrastructure.generator.test_generator.html#gen_test.infrastructure.generator.test_generator.TestGenerator"><code class="docutils literal notranslate"><span class="pre">TestGenerator</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.test_generator.html#gen_test.infrastructure.generator.test_generator.TestGenerator._generate_test_case"><code class="docutils literal notranslate"><span class="pre">TestGenerator._generate_test_case()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.test_generator.html#gen_test.infrastructure.generator.test_generator.TestGenerator._get_dummy_arg"><code class="docutils literal notranslate"><span class="pre">TestGenerator._get_dummy_arg()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.test_generator.html#gen_test.infrastructure.generator.test_generator.TestGenerator.generate"><code class="docutils literal notranslate"><span class="pre">TestGenerator.generate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="gen_test.infrastructure.generator.test_generator.html#gen_test.infrastructure.generator.test_generator.TestGenerator.is_initialized"><code class="docutils literal notranslate"><span class="pre">TestGenerator.is_initialized()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-gen_test.infrastructure.generator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gen_test.infrastructure.generator" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>Module</dt><dd><p>__init__.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_test is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_test is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Initializes the generator package.</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_test.infrastructure.generator package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-gen_test.infrastructure.generator">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_test.infrastructure.command.test_command_executor.html"
                          title="previous chapter">gen_test.infrastructure.command.test_command_executor module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_test.infrastructure.generator.cmake_generator.html"
                          title="next chapter">gen_test.infrastructure.generator.cmake_generator module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_test.infrastructure.generator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_test.infrastructure.generator.cmake_generator.html" title="gen_test.infrastructure.generator.cmake_generator module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_test.infrastructure.command.test_command_executor.html" title="gen_test.infrastructure.command.test_command_executor module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_test https://github.com/vroncevic/gen_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_test.html" >gen_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_test.infrastructure.html" >gen_test.infrastructure package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_test.infrastructure.generator package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>