<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>gen_test.core.model.cpp_interface module &#8212; gen_test https://github.com/vroncevic/gen_test/releases documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=514cf933" />
    
    <script src="_static/documentation_options.js?v=2c49ac3c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gen_test.core.model.cpp_method module" href="gen_test.core.model.cpp_method.html" />
    <link rel="prev" title="gen_test.core.model package" href="gen_test.core.model.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_test.core.model.cpp_method.html" title="gen_test.core.model.cpp_method module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gen_test.core.model.html" title="gen_test.core.model package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_test https://github.com/vroncevic/gen_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_test.html" >gen_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_test.core.html" >gen_test.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="gen_test.core.model.html" accesskey="U">gen_test.core.model package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_test.core.model.cpp_interface module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-gen_test.core.model.cpp_interface">
<span id="gen-test-core-model-cpp-interface-module"></span><h1>gen_test.core.model.cpp_interface module<a class="headerlink" href="#module-gen_test.core.model.cpp_interface" title="Link to this heading">¶</a></h1>
<dl class="simple">
<dt>Module</dt><dd><p>cpp_interface.py</p>
</dd>
<dt>Copyright</dt><dd><p>Copyright (C) 2026 Vladimir Roncevic &lt;<a class="reference external" href="mailto:elektron&#46;ronca&#37;&#52;&#48;gmail&#46;com">elektron<span>&#46;</span>ronca<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;
gen_test is free software: you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
gen_test is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with this program. If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
</dd>
<dt>Info</dt><dd><p>Defines CppInterface domain model representing a C++ interface class.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gen_test.core.model.cpp_interface.</span></span><span class="sig-name descname"><span class="pre">CppInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namespace</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">includes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">methods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod" title="gen_test.core.model.cpp_method.CppMethod"><span class="pre">CppMethod</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">header_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gen_test/core/model/cpp_interface.html#CppInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Domain model representing a parsed C++ interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the interface class/struct.</p></li>
<li><p><strong>namespace</strong> – Namespace of the interface (e.g. “acme::hw” or “”).</p></li>
<li><p><strong>includes</strong> – Sequence of include header directives.</p></li>
<li><p><strong>methods</strong> – Sequence of pure virtual CppMethod objects.</p></li>
<li><p><strong>base_classes</strong> – Sequence of base classes if any.</p></li>
<li><p><strong>header_path</strong> – Original path to the interface header file.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.base_classes">
<span class="sig-name descname"><span class="pre">base_classes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.base_classes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.clean_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clean_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.clean_name" title="Link to this definition">¶</a></dt>
<dd><p>Returns class name without leading ‘I’ if followed by uppercase letter,
e.g. ISerialPort -&gt; SerialPort, Reader -&gt; Reader.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.fake_class_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fake_class_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.fake_class_name" title="Link to this definition">¶</a></dt>
<dd><p>Returns Fake class name, e.g. FakeSerialPort.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.full_qualified_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">full_qualified_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.full_qualified_name" title="Link to this definition">¶</a></dt>
<dd><p>Returns fully qualified C++ name including namespace.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.header_path">
<span class="sig-name descname"><span class="pre">header_path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.header_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.includes">
<span class="sig-name descname"><span class="pre">includes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.includes" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.methods">
<span class="sig-name descname"><span class="pre">methods</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="gen_test.core.model.cpp_method.html#gen_test.core.model.cpp_method.CppMethod" title="gen_test.core.model.cpp_method.CppMethod"><span class="pre">CppMethod</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.methods" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.mock_class_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mock_class_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.mock_class_name" title="Link to this definition">¶</a></dt>
<dd><p>Returns GoogleMock class name, e.g. MockSerialPort.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.namespace">
<span class="sig-name descname"><span class="pre">namespace</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.namespace" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.snake_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">snake_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.snake_name" title="Link to this definition">¶</a></dt>
<dd><p>Converts clean name into snake_case, e.g. SerialPort -&gt; serial_port.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gen_test.core.model.cpp_interface.CppInterface.test_class_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">test_class_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#gen_test.core.model.cpp_interface.CppInterface.test_class_name" title="Link to this definition">¶</a></dt>
<dd><p>Returns GoogleTest fixture class name, e.g. SerialPortTest.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gen_test.core.model.cpp_interface module</a><ul>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface"><code class="docutils literal notranslate"><span class="pre">CppInterface</span></code></a><ul>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.base_classes"><code class="docutils literal notranslate"><span class="pre">CppInterface.base_classes</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.clean_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.clean_name</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.fake_class_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.fake_class_name</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.full_qualified_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.full_qualified_name</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.header_path"><code class="docutils literal notranslate"><span class="pre">CppInterface.header_path</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.includes"><code class="docutils literal notranslate"><span class="pre">CppInterface.includes</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.methods"><code class="docutils literal notranslate"><span class="pre">CppInterface.methods</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.mock_class_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.mock_class_name</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.name"><code class="docutils literal notranslate"><span class="pre">CppInterface.name</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.namespace"><code class="docutils literal notranslate"><span class="pre">CppInterface.namespace</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.snake_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.snake_name</span></code></a></li>
<li><a class="reference internal" href="#gen_test.core.model.cpp_interface.CppInterface.test_class_name"><code class="docutils literal notranslate"><span class="pre">CppInterface.test_class_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gen_test.core.model.html"
                          title="previous chapter">gen_test.core.model package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="gen_test.core.model.cpp_method.html"
                          title="next chapter">gen_test.core.model.cpp_method module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gen_test.core.model.cpp_interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gen_test.core.model.cpp_method.html" title="gen_test.core.model.cpp_method module"
             >next</a> |</li>
        <li class="right" >
          <a href="gen_test.core.model.html" title="gen_test.core.model package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gen_test https://github.com/vroncevic/gen_test/releases documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >gen_test</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="gen_test.html" >gen_test package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="gen_test.core.html" >gen_test.core package</a> &#187;</li>
          <li class="nav-item nav-item-4"><a href="gen_test.core.model.html" >gen_test.core.model package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">gen_test.core.model.cpp_interface module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2026, Vladimir Roncevic &lt;elektron.ronca@gmail.com&gt;.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>